# ====================================================================================================================================
# CONFIGURAÇÕES DO SPRING BOOT
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ====================================================================================================================================
 
 # BANCO DE DADOS
spring.datasource.url = jdbc:mysql://localhost:3306/money
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true 

#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.min-idle=8

# LOG (Níveis: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root = info

 #=========================================================
 #BIBLIOTECA RESPONSAVEL POR SERIALIZACAO/DESSERELIACAO JSON
 #=========================================================
 
 #falha caso encontre propriedade desconhecida
 spring.jackson.deserialization.fail-on-unknown-properties=true 
 spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
 

